variables:
  BUILD_TYPE: "Debug"

stages:
- test
- deploy

before_script:
  - apt-get update --yes
  - apt-get install --yes cmake qt5-default exiftool gcovr
  - git submodule sync --recursive
  - git submodule update --init --recursive

build:
  stage: test
  script:
    - mkdir build && cd build
    - cmake .. -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" -DCODE_COVERAGE=ON -DGITLAB_CI=ON
    - make
    - make test ARGS=-V
  after_script:
    - pwd && ls
    - mkdir coverage
    - gcovr -r ./ -e "vendors\/.*" -e ".*moc_.*\.cpp" -e ".*tests?\.cpp" -e ".*main.cpp"
    - gcovr -r ./ -e "vendors\/.*" -e ".*moc_.*\.cpp" -e ".*tests?\.cpp" -e ".*main.cpp" --html -o coverage/coverage.html
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public/
    expire_in: 1 day
  only:
    - master

